<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_centerInParent="true"
        android:id="@+id/send"/>

    <EditText
        android:id="@+id/editreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/editresetnew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        android:layout_below="@id/editreset"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map1"
        />
</RelativeLayout>